let button= document.getElementById("button")
document.getElementById('quote').style.border = 'solid black';

button.addEventListener("click",function(){
    let quotes={
    "Нара Шикамару из аниме Наруто":"Не бывает безвыходных ситуаций. Бывают ситуации, выход из которых тебя не устраивает.",
    "L(Эл Лоулайт) из аниме Тетрадь смерти":"Человек, который пытается кому-либо подражать, всё равно делает это по-своему! Никто не может скрыть свою натуру и привычки!",
    "Ято из аниме Бездомный Бог ":"Жизнь бывает мучительна, невыносима... Но люди должны знать ей цену",
    "Елена Викторовна из мультфильма Герои Энвелла":"В реальном мире у тебя может быть талант и старание, но нет никакой гарантии успеха! Надо вывернуться на изнанку, чтобы получить хоть каплю внимания!",
    "Пятый Харгривз из сериала Академия Амбрелла":"Пора взрослеть. Мы больше не дети. Нет ни хороших, ни плохих, пойми. Есть просто люди, которые живут каждый своей жизнью.",
    "Макаров Дреяр из аниме Хвост Феи":"Есть люди, которые наслаждаются одиночеством. Но нет ни одного, кто бы его выдержал.",
    "Эрза Скарлет (Эрза Алая) из аниме Хвост Феи":"Для сильных чувств нет преград. Даже через годы они находят путь к любимым.",
    "Джирайя из аниме Наруто":"Твой дом там, где о тебе думают.",
    "Гилдартс Клайв из аниме Хвост Феи":"Страх — не порок. Он раскрывает тебе твои же слабости. Познав их, человек становится не только сильнее, но и добрее.",
    "Джису из манхвы Милый дом":"Не бойся теней, они означают, что рядом горит свет."
    }
    let authors=Object.keys(quotes)
    let author=authors[Math.floor(Math.random()* authors.length)]
    let quote=quotes[author]
    let text= document.getElementById("quote").innerHTML=quote
    let quoteAuthor= document.getElementById("quoteAuthor").innerHTML=author
})